.header {
  background-image: url("shop-heroimg.png");
}

@media (width < 770px) {
  .header {
    background-image: url("shop-heroimg-small.png");
    padding-bottom: 20px;
    margin: 0;
  }
}

header .pagelink ul {
  grid-template-columns: repeat(3, 1fr);
}

/* 本頁面大區塊共用 */

.hotpick .wrap,
.collection .wrap,
.essential .wrap {
  width: 66%;
  max-width: 1268px;
  margin: 0 auto;
}

/* 商品區域 */

.hotpick .wrap {
  display: flex;
  position: relative;
}

#hot-list {
  overflow: hidden;
}

#hot-roll {
  position: relative;
  display: flex;
  flex-grow: 1;
  justify-content: space-between;
  column-gap: 30px;
  flex-wrap: nowrap;
}

.scroll {
  position: absolute;
  top: 36%;
  cursor: pointer;
  z-index: 1;
  transition: 0.3s ease-in-out;
}

.scroll:hover {
  scale: 1.5;
}

.scroll-left {
  left: -40px;
}

.scroll-right {
  right: -40px;
}

@media (width < 1100px) {
  .hotpick .wrap {
    width: 90%;
    position: relative;
  }
}

@media (width < 770px) {
  .hotpick .wrap {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    display: block;
    padding: 0 20px;
  }

  #hot-list {
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
  }

  #hot-roll {
    flex-wrap: nowrap;
    justify-content: none;
    width: 100%;
    position: relative;
    left: 0;
    column-gap: 0;
  }

  .hotpick .scroll-right {
    right: 5%;
    z-index: 2;
  }

  .hotpick .scroll-left {
    left: 5%;
    z-index: 2;
  }
}

.item-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 40px;
  row-gap: 40px;
  justify-items: center;
}

@media (width < 1860px) {
  .item-list {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (width < 1280px) {
  .item-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (width < 768px) {
  .item-list {
    grid-template-columns: 1fr;
  }
}

/* 商品卡片 */
.item-card {
  width: 272px;
  flex-shrink: 0;
  color: #111;
}

@media (width< 770px) {
  .item-card {
    width: 100%;
    flex-direction: none;
    flex-shrink: 0;
  }
}

.item-card .name {
  font-size: 22px;
  font-weight: 700;
  padding-top: 6px;
}

.item-card .pic {
  width: 100%;
  position: relative;
}

.item-card .pic img {
  width: 100%;
  vertical-align: middle;
}

.item-card .pic .hover {
  width: 0;
  height: 100%;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--darkblue);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  opacity: 0.8;
  line-height: 26px;
  letter-spacing: 5%;
  text-decoration: none;
  transition: 0.5s ease-in-out;
}

.item-card:hover .hover {
  width: 100%;
}

.item-card .choice {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
}

.item-card .choice .color-list {
  display: flex;
  justify-content: space-between;
}

.item-card .choice .color-list .color {
  width: 20px;
  height: 20px;
  border-radius: 20px;
  box-shadow: 3px 3px 4px #aaa;
}

.color-list .bk {
  background-color: #000;
}
.color-list .bl {
  background-color: var(--lightblue);
}
.color-list .og {
  background-color: var(--orange);
}
.color-list .gy {
  background-color: var(--lightgray);
}

.item-card .choice .color-list .color + .color {
  margin-left: 10px;
}

.item-card .choice .size-list {
  flex-grow: 1;
  text-align: end;
  padding-right: 5px;
}

.readmore {
  display: block;
  width: 100%;
  text-align: end;
  padding: 20px 0;
}

.item-card .pic .tag {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 0.5ex 0.5em;
  color: #fff;
  background-color: var(--orange);
  box-shadow: -5px 5px var(--lightblue);
}

/* 頁尾海報區域 */

.poster {
  width: 66%;
  margin: 100px auto;
  max-width: 1268px;
}

.poster p.psmall {
  display: block;
  margin-top: 10px;
  font-size: 18px;
}

@media (width < 770px) {
  .poster {
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
  }

  .poster p.psmall {
    font-size: 14px;
    margin: 10px 0;
  }
}

.poster .pic {
  width: 100%;
  position: relative;
}

.poster .pic img {
  vertical-align: middle;
  width: 100%;
}

.poster .pic .slogan {
  width: 500px;
  height: 100px;
  background-color: var(--orange);
  color: #fff;
  position: absolute;
  top: 20px;
  left: -190px;
  display: flex;
  align-items: center;
  justify-content: end;
  padding-right: 20px;
  text-align: end;
  line-height: 36px;
}

@media (width < 650px) {
  .poster .pic .slogan {
    width: 60%;
    height: auto;
    top: auto;
    bottom: 5px;
    left: -20px;
    display: block;
    padding: 5px 5px 5px 0;
    font-size: 18px;
    font-weight: 300;
  }

  .poster .pic .slogan br {
    display: none;
  }
}

/* 類別海報區塊 */

.type {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 80px 0;
  position: relative;
}

.type .pic {
  width: 64%;
  height: 600px;
  background-position: middle;
  transition: 0.5s ease-in-out;
}

@media (width < 1300px) {
  .type .pic {
    height: 400px;
  }
}

@media (width < 960px) {
  .type .pic {
    height: 300px;
  }
}

.type .left {
  grid-column: 1/3;
  grid-row: 1/2;
  clip-path: polygon(0 0, 52% 0, 100% 100%, 0% 100%);
  background-image: url(showleft.png);
  background-size: 100% 100%;
}

.type .right {
  grid-column: 1/3;
  grid-row: 1/2;
  justify-self: end;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 48% 100%);
  background-image: url(showright.png);
  background-size: 105% 105%;
}

@media (width < 720px) {
  .type {
    display: contents;
  }

  .type .pic {
    display: block;
    width: 100%;
    height: 300px;
    position: relative;
  }

  .type .left {
    clip-path: polygon(0 0, 100% 0, 100% 60%, 0% 100%);
    margin: 20px 0 -100px;
  }

  .type .right {
    height: 300px;
    clip-path: polygon(0 40%, 100% 0, 100% 100%, 0% 100%);
    background-position: 0 0;
  }
}

.type .pic:hover {
  background-size: 120% 120%; /* 放大背景圖片 */
  transition: 1s ease-in-out;
}

.type .pic .hover {
  width: 100%;
  height: 100%;
  background-color: var(--lightblue);
  opacity: 0.3;
}

.type p {
  width: 330px;
  height: 130px;
  position: absolute;
  top: 40%;
  color: #fff;
  z-index: 2;
}

.type .p-left {
  left: 20%;
  text-align: end;
}

.type .p-right {
  right: 20%;
}

@media (width < 1450px) {
  .type .p-left {
    left: 10%;
  }

  .type .p-right {
    right: 10%;
  }
}

@media (width < 960px) {
  .type .p-left {
    left: 0;
  }

  .type .p-right {
    right: 0;
  }
}

@media (width < 720px) {
  .type p {
    width: auto;
    margin: 0 auto;
    font-size: 36px;
  }

  .type .p-left {
    left: 30%;
    top: 25%;
    text-align: left;
  }
  .type .p-right {
    left: 30%;
    top: 45%;
  }
}
