.header {
  background-image: url("community-heroimg.png");
}

@media (width < 770px) {
  .header {
    background-image: url("community-heroimg-small.png");
    padding-bottom: 20px;
    margin: 0;
  }
}

header .pagelink ul {
  grid-template-columns: repeat(3, 1fr);
}

/* 頁面共通 */

.join-rule .title,
.dynamic .title,
.schedule .title {
  width: 66%;
  max-width: 1268px;
  margin: 80px auto 30px;
  color: var(--darkblue);
}

/* 會員權益--由小寫到大 */

.join .benefit {
  width: 100%;
  padding: 20px;
  max-width: 600px;
  margin: 0 auto;
  box-sizing: border-box;
}

#membership-link {
  color: var(--darkblue);
  margin-bottom: 10px;
}

#membership-link br {
  display: none;
}

.benefit .h5 {
  color: var(--darkblue);
  display: block;
  padding: 10px 0 5px;
}

.benefit .h5:before {
  content: "• ";
}

.benefit .pbig {
  color: #111;
}

@media (width >= 770px) {
  .join .benefit {
    display: grid;
    grid-template-columns: 30% 70%;
    width: 66%;
    max-width: 1268px;
    margin: 100px auto 50px;
    color: var(--darkblue);
  }

  .join .benefit .pbig {
    color: #111;
  }

  .join .benefit .title {
    justify-self: end;
    text-align: end;
    align-self: center;
  }

  .join .benefit ul {
    padding-left: 80px;
  }

  .join .benefit ul li {
    white-space: wrap;
    overflow: visible;
    padding-bottom: 10px;
  }

  .benefit .h5 {
    display: inline-block;
    padding-right: 10px;
  }

  .join {
    padding: 0;
  }
}

/* 如何加入--由小寫到大 */

.join-rule ol {
  width: 100%;
  max-width: 600px;
  padding: 20px;
  box-sizing: border-box;
  margin: 0 auto;
}

@media (width > 770px) {
  .join-rule ol {
    width: 66%;
    max-width: 1268px;
    padding: 0;
    box-sizing: border-box;
    margin: 0 auto;
  }
}

.join-rule .step-wrap {
  display: none;
  height: 70px;
  padding: 10px 10px 10px 0;
  color: #fff;
  box-sizing: border-box;
  background-color: var(--lightblue);
}

.join-rule .step-wrap.click {
  display: flex;
}

.step-wrap .step {
  flex-grow: 1;
}
.step-wrap .content {
  flex-grow: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.step-btn {
  display: flex;
  width: 200px;
  margin: -5px auto 10px;
  justify-content: space-evenly;
}

.step-btn-round {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: var(--lightgray);
}

.step-btn-round.clicked {
  background-color: var(--darkgray);
}

/* 步驟-細節樣式 */

.join-rule .step {
  font-style: italic;
  min-width: 50px;
  align-self: center;
  text-align: center;
}

.join-rule .step-title {
  font-weight: 600;
}

.join-rule .content p.pbig {
  line-height: 20px;
  margin-left: 5px;
}

@media (width > 770px) {
  .join-rule #step-content {
    margin: 0 auto 20px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 15px;
    justify-content: center;
  }

  .join-rule .step-wrap {
    display: flex;
    width: 80%;
    height: 50px;
  }

  .join-rule .step {
    margin-right: 2px;
  }

  .join-rule div.step-btn {
    display: none;
    overflow: hidden;
  }

  .join-rule ol li:nth-child(1) {
    background-color: rgba(52, 74, 94, 1);
  }
  .join-rule ol li:nth-child(2) {
    background-color: rgba(52, 74, 94, 0.8);
  }
  .join-rule ol li:nth-child(3) {
    background-color: rgba(52, 74, 94, 0.6);
  }
  .join-rule ol li:nth-child(4) {
    background-color: rgba(52, 74, 94, 0.4);
  }
}

@media (width > 960px) {
  .join-rule .step-wrap {
    width: 35%;
    height: 85px;
  }
}

@media (width >1440px) {
  .join-rule .step-wrap {
    display: flex;
    width: 240px;
    color: #fff;
    padding: 5px;
  }
}

.join-btn-container {
  width: 100%;
  max-width: 600px;
  padding: 20px;
  margin: 0 auto;
  box-sizing: border-box;
}

.join-rule .join-btn {
  width: 100%;
}

.join-rule .btn-wrap .psmall {
  color: var(--orange);
  margin-left: 5px;
}

@media (width > 770px) {
  .join-rule .join-btn {
    padding: 25px 0;
  }
}

/* 深色區域標語 */
.highlight {
  text-align: center;
  background-color: var(--lightblue);
  color: #fff;
  line-height: 34px;
  padding: 35px 0;
}

@media (width < 740px) {
  .highlight {
    display: none;
  }
}

/* 社群動態--grid版型部分 */

@media (width < 770px) {
  .dynamic {
    padding: 1px 0 20px;
  }
}

.dynamic {
  background: linear-gradient(
    to bottom,
    rgba(236, 240, 241, 1) 70%,
    rgba(255, 255, 255, 1)
  );
}

.dynamic .wrap {
  margin-bottom: 0;
}

@media (width > 770px) {
  #dynamic-link {
    margin-bottom: -20px;
  }
}

.dynamic .news-list {
  width: 66%;
  max-width: 1268px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 50% 50%;
  column-gap: 70px;
}

.dynamic .news-list .news-card {
  display: contents;
}
@media (width < 770px) {
  .dynamic .news-list {
    width: 100%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    grid-template-columns: none;
    padding: 0 20px;
    box-sizing: border-box;
  }
  .dynamic .news-list .news-card {
    display: block;
    margin-bottom: 20px;
  }
}
.dynamic .news-card .subwrapA-1 {
  grid-column: 2/3;
  grid-row: 1/2;
}
.dynamic .news-card .subwrapA-2 {
  grid-column: 2/3;
  grid-row: 2/3;
}
.dynamic .news-card .subwrapB-1 {
  grid-column: 1/2;
  grid-row: 2/3;
}
.dynamic .news-card .subwrapB-2 {
  grid-column: 1/2;
  grid-row: 3/4;
}
.dynamic .news-card .subwrapC-1 {
  grid-column: 2/3;
  grid-row: 3/4;
}
.dynamic .news-card .subwrapC-2 {
  grid-column: 2/3;
  grid-row: 4/5;
}

.dynamic .social-media {
  grid-column: 1/2;
  grid-row: 4/5;
}

/* 社群動態--樣式細節部分 */

.dynamic .news-card .subtitle {
  color: var(--darkblue);
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  white-space: nowrap;
}

.dynamic .news-card .subtitle .line {
  display: block;
  width: 100px;
  height: 50%;
  border-bottom: 3px solid var(--darkblue);
  margin: 0 10px;
}

@media (width < 430px) {
  .dynamic .news-card .subtitle .line {
    flex-grow: 1;
  }
}

.dynamic .news-card img {
  width: 100%;
  vertical-align: middle;
}

.dynamic .news-card .text {
  box-sizing: border-box;
  padding: 5px;
}

.dynamic .news-card .text .hashtag {
  display: block;
  padding: 5px 0;
  color: var(--darkgray);
}

.dynamic .news-card .text .readmore {
  display: block;
  padding-top: 20px;
}

.dynamic .social-media {
  grid-row: 3/4;
  justify-self: center;
  align-self: end;
  color: var(--darkblue);
}

@media (width < 1440px) {
  .dynamic .social-media {
    grid-row: 4/5;
    align-self: start;
    margin: 0 auto;
  }
}

.dynamic .social-media p {
  display: block;
  padding: 10px 0;
  text-align: end;
}

.dynamic .social-media .media-icon img {
  width: 70px;
  height: 70px;
}

.dynamic .social-media .icon + .icon {
  margin-left: 30px;
}

/* 社群行事曆 */

.schedule {
  padding-bottom: 100px;
}

.schedule .event-list {
  display: grid;
  width: 820px;
  grid-template-columns: repeat(4, 190px);
  grid-template-rows: repeat(3, 230px);
  gap: 20px;
  margin: 50px auto 30px;
}

.schedule .event-list .event {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: center;
  box-sizing: border-box;
  padding: 5px;
}

.schedule .event-list .event a {
  display: contents;
}

.schedule .event-list .event-name {
  color: #111;
}

.schedule .event-list .light {
  background-color: var(--extralightgray);
}

.schedule .event-list .light .hashtag {
  color: var(--darkgray);
}

.schedule .event-list .dark {
  background-color: var(--lightgray);
}

.schedule .event-list .dark .hashtag {
  color: #fff;
}

.schedule .event-list .event .day,
.schedule .event-list .event .month {
  font-family: "Montserrat", sans-serif;
  font-size: 64px;
  font-weight: bold;
  letter-spacing: 5%;
  line-height: 60px;
  color: var(--darkblue);
}

.schedule .event-list .event .hashtag {
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 10%;
}

.schedule .container {
  text-align: end;
  max-width: 820px;
  margin: 0 auto;
}

/* //測到崩潰 */
@media (width < 770px) {
  .schedule .container {
    width: 100%;
    max-width: none;
    box-sizing: border-box;
    height: 230px;
    overflow: auto;
    padding: 0 20px;
  }

  .schedule .event-list {
    margin: 0;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
  }

  .schedule .event a p {
    white-space: wrap;
  }
}
