.header {
  background-image: url("center-heroimg.png");
}

/*標題和頁面簡介*/

header .pagelink ul {
  grid-template-columns: repeat(3, 1fr);
}

/* 此頁面共通 */

.price .wrap,
.facility .wrap {
  display: grid;
  grid-template-columns: 30% 70%;
  width: 66%;
  max-width: 1268px;
  margin: 130px auto 0;
}

.price .wrap .title,
.facility .wrap .title {
  color: var(--darkblue);
  white-space: nowrap;
}

/* 分店介紹 */

section.branches {
  margin-top: 100px;
}

.branches .center-list {
  width: 66%;
  max-width: 1268px;
  margin: 0 auto 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.branches .center-list .center {
  width: 360px;
  text-align: center;
}

@media (width < 1441px) {
  .branches .center-list .center {
    width: 280px;
  }
}

.branches .center-list .center .center-name {
  display: flex;
}

.branches .center-list .center .center-name p {
  color: var(--darkblue);
  margin: 0 10px;
}

.branches .center-list .center .center-name .line {
  height: 3px;
  flex-grow: 1;
  background-color: var(--lightblue);
  align-self: center;
  transition: 0.3s ease-in-out;
}

.branches .center-list .center:hover .line {
  background-color: var(--orange);
}

.branches .center-list .center .pic {
  margin: 20px 0 15px;
}

.branches .center-list .center .pic img {
  width: 100%;
  vertical-align: middle;
}

.branches .center-list .center .subtitle {
  color: var(--darkblue);
  margin: 15px 0 10px;
}

/* 票價和設備租借 */

.price {
  background: linear-gradient(
    to bottom,
    rgba(236, 240, 241, 0) 0%,
    rgba(236, 240, 241, 1) 25%,
    rgba(236, 240, 241, 1) 75%,
    rgba(236, 240, 241, 0) 100%
  );
}

.price .table {
  width: 66%;
  max-width: 1268px;
  margin: 40px auto 0;
}

.price .table table thead,
.price .table table tbody,
.price .table table tr {
  display: contents;
}

.price .table .ticket-price {
  display: grid;
  grid-template-columns: 30% repeat(3, 1fr);
  grid-template-rows: repeat(4, 80px);
  text-align: center;
  align-items: center;
}

.price .table .rental-price {
  display: grid;
  grid-template-columns: 30% repeat(5, 1fr);
  grid-template-rows: repeat(2, 80px);
  text-align: center;
  align-items: center;
}

.price .table td:first-child {
  justify-self: end;
  text-align: start;
}

.price .table td {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #aaa;
}

.price .table tbody tr td:first-child {
  font-weight: 600;
  font-size: 20px;
}

.price .table thead tr:first-child td {
  color: var(--darkblue);
}

.price .table .white-bg td {
  background: #fff;
}

.price .table .white-bg .top-line {
  border-top: 1px solid #aaa;
}

.price .ps p {
  text-align: end;
  color: var(--orange);
}

.price .ps p a {
  color: var(--orange);
}

.price .ps p::before {
  content: "*";
}

/* price hover effect */

.price .ticket-price tbody td {
  position: relative;
  overflow: hidden;
}
.price .ticket-price tbody td:hover a.hover {
  width: 60%;
}

.price .ticket-price a.hover {
  position: absolute;
  display: block;
  top: 8px;
  left: 20%;
  width: 0%;
  overflow: hidden;
  padding: 20px 0;
  background-color: var(--orange);
  color: #fff;
  font-size: 20px;
  text-decoration: none;
  box-shadow: 0 -5px #ccc inset;
  transition: 0.2s ease-in-out;
}

/* 場館設施部分--和community dynamic共通grid版型 */

.facility .wrap {
  margin-bottom: 0;
}

.facility .news-list {
  width: 66%;
  max-width: 1268px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 70px;
}

.facility .news-list .news-card {
  display: contents;
}

.facility .news-card .subwrapA-1 {
  grid-column: 2/3;
  grid-row: 1/2;
}
.facility .news-card .subwrapA-2 {
  grid-column: 2/3;
  grid-row: 2/3;
}
.facility .news-card .subwrapB-1 {
  grid-column: 1/2;
  grid-row: 2/3;
}
.facility .news-card .subwrapB-2 {
  grid-column: 1/2;
  grid-row: 3/4;
}
.facility .news-card .subwrapC-1 {
  grid-column: 2/3;
  grid-row: 3/4;
}
.facility .news-card .subwrapC-2 {
  grid-column: 2/3;
  grid-row: 4/5;
}
.facility .news-card .subwrapD-1 {
  grid-column: 1/2;
  grid-row: 4/5;
}
.facility .news-card .subwrapD-2 {
  grid-column: 1/2;
  grid-row: 5/6;
}
.facility .news-card .subwrapE-1 {
  grid-column: 2/3;
  grid-row: 5/6;
}
.facility .news-card .subwrapE-2 {
  grid-column: 2/3;
  grid-row: 6/7;
}

.facility .team-link {
  grid-column: 1/2;
  grid-row: 6/7;
}

/* 社群動態--樣式細節部分 */

.facility .news-card .subtitle {
  color: var(--darkblue);
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.facility .news-card .subtitle .line {
  display: block;
  width: 100px;
  height: 50%;
  border-bottom: 3px solid var(--darkblue);
  margin: 0 10px;
}

.facility .news-card img {
  width: 100%;
  vertical-align: middle;
}

.facility .news-card .pic {
  position: relative;
}

.facility .news-card .pic .hover-effect {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--darkblue);
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  color: #fff;
  opacity: 0;
  transition: 0.3s ease-in-out;
}

.facility .coworking:hover .hover-effect,
.facility .yoga:hover .hover-effect {
  opacity: 0.6;
}

.facility .news-card .text {
  box-sizing: border-box;
  padding: 5px;
}

.facility .news-card .text .readmore {
  display: block;
  padding-top: 20px;
}

.facility .team-link {
  justify-self: center;
  align-self: end;
  color: var(--darkblue);
  text-align: center;
}
.facility .team-link a {
  height: 140px;
  width: 340px;
}

/* 交通資訊區塊 */

.transport .container {
  display: grid;
  grid-template-columns: 30% 70%;
  width: 66%;
  max-width: 1268px;
  row-gap: 50px;
  margin: 150px auto 80px;
}

.transport .container .title {
  color: var(--darkblue);
  text-align: center;
  justify-self: center;
}

.transport .container .center-list {
  grid-row: 2/3;
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.transport .container .googlemap {
  grid-row: 2/3;
  grid-column: 2/3;
  width: 100%;
  height: 560px;
  padding-left: 100px;
}

.transport .container .googlemap iframe {
  width: 100%;
  height: 100%;
}

.transport .container .center-name {
  width: 350px;
  height: 60px;
  margin-bottom: 15px;
}

.transport .container .address-title {
  color: var(--darkblue);
}

.transport .container .address {
  color: #111;
  line-height: 28px;
  padding-top: 5px;
}
